@import '~bootstrap/less/variables';
@import '~bootstrap/less/mixins/opacity';

// Left/right controls for nav
// ---------------------------

.carousel-control {

  // Hover/focus state
  &:hover,
  &:focus {
    outline: 0;
    color: @carousel-control-color;
    text-decoration: none;
    .opacity(.9);
  }

  // Toggles
  .ri-icon-prev,
  .ri-icon-next {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block;
  }
  .ri-icon-prev {
    left: 50%;
    margin-left: -10px;
  }
  .ri-icon-next {
    right: 50%;
    margin-right: -10px;
  }
  .ri-icon-prev,
  .ri-icon-next {
    width:  20px;
    height: 20px;
    line-height: 1;
  }
}

// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .carousel-control {
    .ri-icon-prev,
    .ri-icon-next {
      width: (@carousel-control-font-size * 1.5);
      height: (@carousel-control-font-size * 1.5);
      margin-top: (@carousel-control-font-size / -2);
      font-size: (@carousel-control-font-size * 1.5);
    }
    .ri-icon-prev {
      margin-left: (@carousel-control-font-size / -2);
    }
    .ri-icon-next {
      margin-right: (@carousel-control-font-size / -2);
    }
  }
}
